# karabela-totp

./: CHANGELOG.md  LICENSE  README.md  pom.xml
totp/: pom.xml
totp-spring-boot-starter/: README.md  pom.xml
totp-spring-boot-starter/src/main/java/org/karabela/totp/spring/autoconfigure/: TotpAutoConfiguration.java  TotpProperties.java
totp-spring-boot-starter/src/test/java/org/karabela/totp/spring/autoconfigure/: TotpAutoConfigurationTest.java  TotpPropertiesTest.java
totp/src/main/java/: module-info.java
totp/src/main/java/org/karabela/totp/: KarabelaTotp.java
totp/src/main/java/org/karabela/totp/code/: CodeGenerator.java  CodeVerifier.java  DefaultCodeGenerator.java  DefaultCodeVerifier.java  HashingAlgorithm.java
totp/src/main/java/org/karabela/totp/exceptions/: CodeGenerationException.java  QrGenerationException.java  TimeProviderException.java
totp/src/main/java/org/karabela/totp/qr/: QrData.java  QrDataFactory.java  QrGenerator.java  ZxingPngQrGenerator.java
totp/src/main/java/org/karabela/totp/recovery/: RecoveryCodeGenerator.java
totp/src/main/java/org/karabela/totp/secret/: DefaultSecretGenerator.java  SecretGenerator.java
totp/src/main/java/org/karabela/totp/time/: ClockTimeProvider.java  NtpTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
totp/src/main/java/org/karabela/totp/util/: Utils.java
totp/src/test/java/org/karabela/totp/: IOUtils.java  KarabelaTotpTest.java
totp/src/test/java/org/karabela/totp/code/: DefaultCodeGeneratorTest.java  DefaultCodeVerifierTest.java  HashingAlgorithmTest.java
totp/src/test/java/org/karabela/totp/exceptions/: CodeGenerationExceptionTest.java  QrGenerationExceptionTest.java  TimeProviderExceptionTest.java
totp/src/test/java/org/karabela/totp/qr/: QrDataFactoryTest.java  QrDataTest.java  ZxingPngQrGeneratorTest.java
totp/src/test/java/org/karabela/totp/recovery/: RecoveryCodeGeneratorTest.java
totp/src/test/java/org/karabela/totp/secret/: DefaultSecretGeneratorTest.java
totp/src/test/java/org/karabela/totp/time/: ClockTimeProviderTest.java  NtpTimeProviderTest.java  SystemTimeProviderTest.java
totp/src/test/java/org/karabela/totp/util/: DataUriEncodingTest.java
